include "cluster"
include "grpc"
#include "serialization"
include "persistence"

pekko {
    loglevel = INFO
    loglevel = ${?AWESOME_HACKATHON_SVC_LOG_LEVEL}
}

pekko-http-cors {

  allowed-origins = "https://patrickbb.bynder.io"

}
